{
  "expo": {
    "name": "alphasoft-react-native",
    "slug": "alphasoft-react-native",
    "scheme": "alphasoft-react-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mdyamin.alphasoftreactnative"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "eas": {
        "projectId": "e9e765c4-6aa5-4633-ae5e-4141deba1e1e"
      }
    }
  }
}
